# BaseLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiqin/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiqin/baselib/: BaseApplication.java  MainActivity.java
app/src/main/java/com/ruiqin/baselib/greendao/entiy/: BaseInfo.java
app/src/main/java/com/ruiqin/baselib/home/interfaces/: MainViewI.java
app/src/main/java/com/ruiqin/baselib/home/model/: MainService.java
app/src/main/java/com/ruiqin/baselib/home/presenter/: MainPresenter.java
app/src/main/java/com/ruiqin/baselib/home/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ruiqin/baselib/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/ruiqin/baselibrary/base/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/java/com/ruiqin/baselibrary/commonality/browse/x5webview/: X5WebViewBrowseActivity.java
baselibrary/src/main/java/com/ruiqin/baselibrary/commonality/view/: PermissionTipDialog.java
baselibrary/src/main/java/com/ruiqin/baselibrary/network/: HttpClient.java
baselibrary/src/main/java/com/ruiqin/baselibrary/util/: AppUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
